const translations = {
  en: {
    hero_title:
      "An all-inclusive platform for learning skills and specializations online anytime, anywhere with accredited courses and outstanding instructors.",
    hero_subtitle:
      "Level up from your phone! Sign up now and start learning what you love, anytime you want",
    nav_courses: "Courses",
    nav_programs: "Programs",
    nav_experts: "Experts",
    auth_login: "Login",
    auth_register: "Register",
    search_placeholder: "Search",
    subscribe: "Subscribe Now",
    welcome: "Welcome in EduGap",
    welcome_subtitile:
      "Learn anytime , sharpen your skills , and get ready for a brighter future.",
    continue_button: "Continue as a guest",
    email: "E-mail",
    email_validation_message: "Invalid email address",
    required_message: "This field is required",
    password_min_length: "Password must be at least 5 characters",
    passowrd: "Password",
    login: "login",
    forgot_password: "Forgot your password?",
    login_title: "Login To Your Account",
    change_password: "Change Password",
    otp_title: "Enter the verification code sent to you",
    confirm: "confirm",
    resend: "Resend",
    programs_title: "Education Programs",
    courses_title: "Most Popular Courses",
    more: "More",
    eductaion_button: "View Education Program",
    experts: "Experts",
    testimonials_title: "Our Customers’ Reviews",

    footer_about: "About Us",
    footer_news: "News",
    footer_team: "Our Team",
    footer_contact: "Contact Us",

    footer_discover_title: "Discover More",
    footer_discover_courses: "Our Courses",
    footer_discover_popular: "Popular Courses",
    footer_discover_plans: "Subscription Plans",

    footer_business_title: "For Business",
    footer_business_join_experts: "Join as an Expert",
    footer_discover_experts: "Our Experts",
    footer_by_company: "Developed by",
  },
  ar: {
    hero_title:
      "منصتك الشاملة لتعلّم المهارات والتخصصات المختلفة أونلاين، في أي وقت ومن أي مكان، مع أفضل الكورسات المعتمدة والمدربين المتميزين.",
    hero_subtitle:
      "طوّر نفسك من موبايلك! اشترك دلوقتي وابدأ تتعلم اللي بتحبه وقت ما تحب.",
    nav_courses: "الدورات التدريبية",
    nav_programs: "برامج التعلم",
    nav_experts: "الخبراء",
    auth_login: "تسجيل الدخول",
    auth_register: "اشتراك",
    search_placeholder: "بحث",
    subscribe: "اشترك الأن",
    welcome: "اهلا بك في EduGap",
    welcome_subtitile:
      "تعلم في أي وقت، وطوّر مهاراتك لتكون جاهزًا لمستقبل أفضل",
    continue_button: "اكمل ك زائر",
    email: "البريد الإلكتروني",
    email_validation_message: "البريد الإلكتروني غير صالح",
    required_message: "هذا الحقل مطلوب",
    password_min_length: "يجب أن تكون كلمة المرور 5 أحرف على الأقل",
    passowrd: "كلمة المرور",
    login: "تسجيل الدخول",
    forgot_password: "هل نسيت كلمة المرور؟",
    login_title: "قم بتسجيل الدخول لحسابك",
    change_password: "تغيير كلمة المرور",
    otp_title: "ادخل رمز التحقق المرسل إليك",
    confirm: "تأكيد",
    resend: "إعادة الإرسال",
    programs_title: "البرامج التعليمية",
    courses_title: "الدورات الاكثر شيوعا",
    more: "المزيد",
    eductaion_button: "عرض  برنامج التعلم",
    experts: "الخبراء",
    testimonials_title: "اراء عملائنا",

    footer_about: "عن المنصة",
    footer_news: "اخبارنا",
    footer_team: "الفريق",
    footer_contact: "اتصل بنا",

    footer_discover_title: "اكتشف المزيد",
    footer_discover_courses: "دوراتنا التدريبية",
    footer_discover_popular: "الدورات الاكثر شيوعا",
    footer_discover_plans: "انظمة الاشتراك",

    footer_business_title: "المنصة للأعمال",
    footer_business_join_experts: "انضم لخبراء المنصة",
    footer_discover_experts: "خبراء المنصة",
    footer_by_company: "بواسطة شركة",
  },
} as const;

export default translations;
