const translations = {
  en: {
    hero_title:
      "An all-inclusive platform for learning skills and specializations online anytime, anywhere with accredited courses and outstanding instructors.",
    hero_subtitle:
      "Level up from your phone! Sign up now and start learning what you love, anytime you want",
    nav_courses: "Courses",
    nav_programs: "Programs",
    nav_experts: "Experts",
    auth_login: "Login",
    auth_register: "Register",
    search_placeholder: "Search",
    subscribe: "Subscribe Now",
    welcome: "Welcome in EduGap",
    welcome_subtitile:
      "Learn anytime , sharpen your skills , and get ready for a brighter future.",
    continue_button: "Continue as a guest",
    national_id: "National Id",
    national_id_validation_message: "Invalid National Id",
    required_message: "This field is required",
    password_min_length: "Password must be at least 5 characters",
    passowrd: "Password",
    login: "login",
    forgot_password: "Forgot your password?",
    login_title: "Login To Your Account",
    change_password: "Change Password",
    otp_title: "Enter the verification code sent to you",
    confirm: "confirm",
    resend: "Resend",
    programs_title: "Education Programs",
    courses_title: "Most Popular Courses",
    more: "More",
    eductaion_button: "View Education Program",
    experts: "Experts",
    testimonials_title: "Our Customers’ Reviews",

    footer_about: "About Us",
    footer_news: "News",
    footer_team: "Our Team",
    footer_contact: "Contact Us",

    footer_discover_title: "Discover More",
    footer_discover_courses: "Our Courses",
    footer_discover_popular: "Popular Courses",
    footer_discover_plans: "Subscription Plans",

    footer_business_title: "For Business",
    footer_business_join_experts: "Join as an Expert",
    footer_discover_experts: "Our Experts",
    footer_by_company: "Developed by",

    start_learning: "Start Learning",
    what_to_learn: "Learning Outcomes",
    institute_title: "Higher Institute for Administrative Sciences – Katameya",
    logout: "logout",
    continue_title: "Resume Where You Left Off",
    saved_courses_title: "Saved Courses",
    no_data_available: "No Data Available",
    about_course: "About Course",
    share_course: "Share Course",
    save_course: "Save Course",
    course_content: "Course Content",
    start_learn: "Start Learning",
    lang: "Language",
    last_update: "Last Update",
    content_duration: "Course Duration",
    level: "Level",
    certificate: "Course Certificate",
    institute_courses_title: "Courses offered by",
    expert_course: "Training Courses",
    program_title: "Program Title",
    courses_list: "Training Courses",
    expert: "Expert",
    verify_otp: "Verify Otp",
    otp_sent_successfully: "OTP has been sent successfully.",
    okay: "Okay",
    warning: "Warning",
    error: "Error",
    wrong: "Wrong",
    otp_verified_successfully: "OTP has been verified successfully.",
    verification_failed_title: "Verification Failed",
    verification_failed_message:
      "The code you entered is incorrect or expired.",
    otp_must_be_6_digits: "OTP must be 6 digits.",
    field_is_required: "This field is required.",
    reset_password: "Reset Password",
    password: "Password",
    enter_password: "Enter your password",
    confirm_password: "Confirm Password",
    reenter_password: "Re-enter your password",
    password_required: "Password is required.",
    password_must_contain_letters_numbers:
      "Password must contain at least one letter and one number.",
    passwords_do_not_match: "Passwords do not match.",
    confirm_password_required: "Confirm password is required.",
    old_password: "Old Password",
    new_password: "New Password",
    required: "this field is required",
    password_changed_successfully: "Password changed successfully.",
    something_went_wrong: "Something went wrong. Please try again.",
    resend_in: "Resend in",
    otp_resent_successfully: "OTP has been resent successfully",
    resend_failed_title: "Failed to resend OTP",
    resend_failed_message:
      "Something went wrong while resending the OTP. Please try again.",
    course_details: "Course Details",
    Continue_Learning: "Continue Learning",
    courses: "Courses",
    programs_heading:
      "Discover learning programs designed to develop your professional skills",
    welcome_for_user: "Welcome",

    programs_description:
      "Your journey toward excellence starts here! Explore learning programs specially designed for you, choose the specialization that matches your ambitions, and learn your own way.",
    my_courses: "My Courses",
    my_certificates: "My Certificates",
    edit_profile: "Edit Profile",
    language: "Language",
    theme: "Theme",
    help_center: "Help Center",
    total_points: "Total Points",
    training_courses: "Training Courses",
    no_internet: "⚠️ No internet connection",
    failed_to_load: "❌ Failed to load video",
    ratings: "Ratings & Reviews",
    rater: "Rater",
    done: "Done!",
    course_enrolled_success: "Your course was enrolled successfully.",
    ok: "OK",
    oops: "Oops!",
    course_enroll_failed: "Failed to enroll in the course",
    course_id_missing: "Course ID is missing",
    failed_to_enroll: "Failed to enroll",
    arabic: "Arabic",
    what_you_should_know: "What you should know before starting this course",
    loading_content: "Loading content",
    failed_to_load_content: "Failed to load course content",
    no_lessons_available: "No lessons available",
    loading: "Loading",
    attachments: "Attachments",
    no_attachments_available: "No attachments available",
    commentsTitle: "Comments",
    noComments: "No comments available at the moment.",
    loading_expert: "Loading expert information...",
    error_loading_expert: "Error loading expert data",
    no_expert_available: "No expert available",
    more_about_expert: "More about the expert",
    notes: "Notes",
    note: "Note",
    no_notes_available: "No notes available",
    rate_course: "Rate the Course",
    rate_course_description:
      "Please rate the course based on lessons, content quality, and overall value",
    important_lessons: "Important Lessons",
    my_notes: "My Notes",
    course_attachments: "Course Attachments",
    comments: "Comments",
    share: "Share",
    add_to_favorite_lessons: "Add to favorite lessons",
    saving_rating: "Saving rating",
    rating_saved: "Rating saved",
    note_max: "Maximum 20 characters",
    note_required: "Note is required",
    lesson_name: "Lesson name",
    lesson_ai_intro: "Introduction to Artificial Intelligence",
    write_note_here: "Write your note here..",
    cancel: "Cancel",
    save_note: "Save note",
    lesson_required: "Lesson Required",
    note_title: "Note Title",
    saving: "Saving...",
    note_saved_successfully: "Note saved successfully",
    note_save_failed: "Failed to save note",
    error_fetching_notes: "Error fetching notes",
    like_failed: "Like failed",
    dislike_failed: "Dislike failed",
    like_submitted_successfully: "Like submitted successfully",
    content_saved_successfully: "Content saved successfully",
    save_failed: "Saving failed",
    dislike_submitted_successfully: "Dislike submitted successfully",
    saved: "Saved",
    save: "Save",
    must_be_logged_in: "You must be logged in",
    like_removed_successfully: "like removed successfully",
    save_lesson: "Saved lesson successfully",
    pre_req_title:
      "Previous courses recommended to be completed before starting this course",
    loading_reviews: "Loading reviews...",
    error_loading_reviews: "An error occurred while loading reviews.",
    no_reviews_yet: "No reviews yet",
    removed_from_saved_list: "Removed from saved list",
    saving_review: "Saving review...",
    review_submitted: "Review submitted successfully ✅",
    review_error: "Something went wrong ❌",
    review_min: "Review must be at least 5 characters",
    review_required: "Review is required",
    write_something: "Write something...",
    submit: "Submit",
    leave_a_comment: "Leave a comment",
    review_content: "Review the content",
    back_to_course_details: "Back to course details",
    note_updated: "Note updated successfully ✅",
    note_deleted: "Note deleted successfully ✅",
    edit_note: "Edit note",
    delete_note: "Delete note",
    confirm_delete: "Are you sure you want to delete this note?",
    delete: "Delete",
    comment_placeholder: "Write a comment...",
    send: "Send",
    sending: "Sending...",
    sent: "Comment sent",
    send_error: "Failed to send comment",
    edit_comment_title: "Edit Comment",
    save_success: "Comment updated",
    save_error: "Update failed",
    delete_comment_title: "Delete Comment",
    delete_confirm: "Do you want to delete this comment?",
    deleting: "Deleting...",
    delete_success: "Comment deleted",
    delete_error: "Failed to delete comment",
    user: "User",
  },

  ar: {
    hero_title:
      "منصتك الشاملة لتعلّم المهارات والتخصصات المختلفة أونلاين، في أي وقت ومن أي مكان، مع أفضل الكورسات المعتمدة والمدربين المتميزين.",
    hero_subtitle:
      "طوّر نفسك من موبايلك! اشترك دلوقتي وابدأ تتعلم اللي بتحبه وقت ما تحب.",
    nav_courses: "الدورات التدريبية",
    nav_programs: "برامج التعلم",
    nav_experts: "الخبراء",
    auth_login: "تسجيل الدخول",
    auth_register: "اشتراك",
    search_placeholder: "بحث",
    subscribe: "اشترك الأن",
    welcome: "اهلا بك في EduGap",
    welcome_subtitile:
      "تعلم في أي وقت، وطوّر مهاراتك لتكون جاهزًا لمستقبل أفضل",
    continue_button: "اكمل ك زائر",
    national_id: "الرقم القومي",
    national_id_validation_message: "الرقم القومي غير صالح",
    required_message: "هذا الحقل مطلوب",
    password_min_length: "يجب أن تكون كلمة المرور 5 أحرف على الأقل",
    passowrd: "كلمة المرور",
    login: "تسجيل الدخول",
    forgot_password: "هل نسيت كلمة المرور؟",
    login_title: "قم بتسجيل الدخول لحسابك",
    change_password: "تغيير كلمة المرور",
    otp_title: "ادخل رمز التحقق المرسل إليك",
    confirm: "تأكيد",
    resend: "إعادة الإرسال",
    programs_title: "البرامج التعليمية",
    courses_title: "الدورات الاكثر شيوعا",
    more: "المزيد",
    eductaion_button: "عرض  برنامج التعلم",
    experts: "الخبراء",
    testimonials_title: "اراء عملائنا",

    footer_about: "عن المنصة",
    footer_news: "اخبارنا",
    footer_team: "الفريق",
    footer_contact: "اتصل بنا",

    footer_discover_title: "اكتشف المزيد",
    footer_discover_courses: "دوراتنا التدريبية",
    footer_discover_popular: "الدورات الاكثر شيوعا",
    footer_discover_plans: "انظمة الاشتراك",

    footer_business_title: "المنصة للأعمال",
    footer_business_join_experts: "انضم لخبراء المنصة",
    footer_discover_experts: "خبراء المنصة",
    footer_by_company: "بواسطة شركة",

    start_learning: "ابدأ التعلم",
    what_to_learn: "ماذا سنتعلم",

    institute_title: "المعهد العالي للعلوم الإدارية - القطامية",
    logout: "تسجيل الخروج",

    continue_title: "استكمل من حيث توقفت",
    saved_courses_title: "الدورات المحفوظة",

    no_data_available: "لا يوجد بيانات متاحة",
    about_course: "عن الدورة",
    share_course: "مشاركة الدورة",
    save_course: "حفظ الدورة",
    course_content: "محتوي الدورة",
    start_learn: "ابدأ التعلم",
    lang: "اللغة",
    last_update: "أخر تحديث",
    content_duration: "مدة الدورة",
    level: "المستوي",
    certificate: "شهادة إتمام الدورة",
    institute_courses_title: "المقررات الدراسية الخاصة بمعهد",
    expert_course: "الدورات التدريبية",
    program_title: "برنامج التعلم",
    courses_list: "الدورات التدريبية",
    expert: "الخبير",
    verify_otp: "التحقق من الرمز",
    otp_sent_successfully: "تم إرسال رمز التحقق بنجاح.",
    okay: "حسناً",
    warning: "تنبيه",
    error: "خطأ",
    wrong: "خطأ",
    otp_verified_successfully: "تم التحقق من رمز التحقق بنجاح.",
    verification_failed_title: "فشل التحقق",
    verification_failed_message:
      "الرمز الذي أدخلته غير صحيح أو منتهي الصلاحية.",
    otp_must_be_6_digits: "رمز التحقق يجب أن يتكون من 6 أرقام.",
    field_is_required: "هذا الحقل مطلوب.",
    reset_password: "إعادة تعيين كلمة المرور",
    password: "كلمة المرور",
    enter_password: "أدخل كلمة المرور",
    confirm_password: "تأكيد كلمة المرور",
    reenter_password: "أعد إدخال كلمة المرور",
    password_required: "كلمة المرور مطلوبة.",
    password_must_contain_letters_numbers:
      "يجب أن تحتوي كلمة المرور على أحرف وأرقام على الأقل.",
    passwords_do_not_match: "كلمتا المرور غير متطابقتين.",
    confirm_password_required: "تأكيد كلمة المرور مطلوب.",
    old_password: "كلمة المرور القديمة",
    new_password: "كلمة المرور الجديدة",
    required: "هذا الحقل اجباري",
    password_changed_successfully: "تم تغيير كلمة المرور بنجاح.",
    something_went_wrong: "حدث خطأ ما، يرجى المحاولة مرة أخرى.",
    resend_in: "إعادة الإرسال خلال",
    otp_resent_successfully: "تم إرسال رمز التحقق مرة أخرى بنجاح",
    resend_failed_title: "فشل في إعادة إرسال الرمز",
    course_details: "تفاصيل الدورة",
    resend_failed_message:
      "حدث خطأ أثناء إعادة إرسال رمز التحقق. يرجى المحاولة مرة أخرى.",
    Continue_Learning: "استكمل التعلم",
    courses: "الكورسات",
    programs_heading: "اكتشف برامج التعلم المصممة لتطوير مهاراتك المهنية",
    welcome_for_user: "اهلا بك",
    programs_description:
      "رحلتك نحو التميز تبدأ من هنا! استكشف برامج التعلم المصممة خصيصًا لك، واختر التخصص اللي يناسب طموحك، وتعلم على طريقتك.",
    my_courses: "دوراتي",
    my_certificates: "شهاداتي",
    edit_profile: "تعديل البيانات",
    language: "اللغة",
    theme: "السمة",
    help_center: "مركز المساعدة",
    total_points: "عدد النقاط",
    training_courses: "الدورات التدريبية",
    no_internet: "⚠️ لا يوجد اتصال بالإنترنت",
    failed_to_load: "❌ فشل تحميل الفيديو",
    ratings: "التقييم والاراء",
    rater: "مقيم",
    done: "تم!",
    course_enrolled_success: "تم تسجيلك في الكورس بنجاح",
    ok: "حسناً",
    failed_to_enroll: "فشل التسجيل في الكورس",
    course_id_missing: "رقم الكورس غير موجود",
    arabic: "العربية",
    coming_soon: "قريباً",
    what_you_should_know: "المعارف الأساسية المطلوبة للاستفادة من هذه الدورة",
    loading_content: "جاري تحميل المحتوى",
    failed_to_load_content: "فشل تحميل المحتوى",
    no_lessons_available: "لا توجد دروس متاحة",
    loading: "جاري التحميل",
    attachments: "المرفقات",
    no_attachments_available: "لا توجد مرفقات متاحة",
    commentsTitle: "التعليقات",
    noComments: "لا توجد تعليقات متاحة في الوقت الحالي.",
    loading_expert: "جاري تحميل بيانات الخبير...",
    error_loading_expert: "حدث خطأ أثناء تحميل بيانات الخبير",
    no_expert_available: "لا يوجد خبير لهذه الدورة",
    more_about_expert: "المزيد عن الخبير",
    notes: "الملاحظات",
    note: "ملاحظة",
    no_notes_available: "لا توجد ملاحظات حتى الآن",
    rate_course: "قيم الدورة",
    rate_course_description:
      "برجاء تقييم الدورة من حيث المحتوى والدروس والجودة والفائدة",
    important_lessons: "الدروس الهامة",
    my_notes: "ملاحظاتي",
    course_attachments: "مرفقات الدورة",
    comments: "التعليقات",
    share: "مشاركة",
    add_to_favorite_lessons: "إضافة إلى الدروس الهامة",
    saving_rating: "جاري حفظ التقييم",
    rating_saved: "تم حفظ التقييم ",
    note_max: "الحد الأقصى 20 حرف",
    note_required: "الملاحظة مطلوبة",
    lesson_name: "اسم الدرس",
    lesson_ai_intro: "تعريف الذكاء الاصطناعي",
    write_note_here: "سجل ملاحظتك هنا..",
    cancel: "إلغاء",
    save_note: "حفظ الملاحظة",
    lesson_required: "يجب اختيار الدرس",
    note_title: "اسم الملاحظة",
    saving: "جاري الحفظ...",
    note_saved_successfully: "تم حفظ الملاحظة بنجاح",
    note_save_failed: "فشل حفظ الملاحظة",
    error_fetching_notes: "فشل في استرجاع الملاحظات",
    like_failed: "حدث خطأ",
    dislike_failed: "حدث خطأ",
    like_submitted_successfully: "تم الإعجاب بنجاح",
    content_saved_successfully: "تم حفظ المحتوى بنجاح",
    save_failed: "فشل في الحفظ",
    dislike_submitted_successfully: "تم تسجيل عدم الإعجاب بنجاح",
    saved: "تم الحفظ",
    save: "حفظ",
    must_be_logged_in: "من فضلك سجِّل الدخول للمتابعة",
    like_removed_successfully: "تم حذف الاعجاب بنجاح",
    save_lesson: "تم حفظ الدرس بنجاح",
    pre_req_title: "الدورات السابقة التي يوصي بإتمامها قبل بدء هذه الدورة",
    loading_reviews: "جاري التحميل...",
    error_loading_reviews: "حدث خطأ أثناء تحميل المراجعات",
    no_reviews_yet: "لا يوجد تقييمات بعد",
    removed_from_saved_list: "تم الحذف من قائمة المحفوظات",
    saving_review: "جاري حفظ التقييم...",
    review_submitted: "تم إرسال التقييم بنجاح ✅",
    review_error: "حدث خطأ ما ❌",
    review_min: "يجب أن يحتوي التقييم على 5 أحرف على الأقل",
    review_required: "حقل التقييم مطلوب",
    write_something: "اكتب شيئًا...",
    submit: "إرسال",
    leave_a_comment: "اترك تعليق",
    review_content: "قيم الدورة",
    back_to_course_details: "العودة الي تفاصيل الدورة",
    note_updated: "تم تعديل الملاحظة بنجاح ✅",
    note_deleted: "تم حذف الملاحظة بنجاح ✅",
    edit_note: "تعديل الملاحظة",
    delete_note: "حذف الملاحظة",
    confirm_delete: "هل أنت متأكد أنك تريد حذف هذه الملاحظة؟",
    delete: "حذف",
    comment_placeholder: "اكتب تعليق...",
    send: "ارسال",
    sending: "جاري إرسال التعليق...",
    sent: "تم إرسال تعليقك",
    send_error: "حدث خطأ أثناء إرسال التعليق",
    edit_comment_title: "تعديل تعليق",
    save_success: "تم تعديل التعليق",
    save_error: "حدث خطأ في التعديل",
    delete_comment_title: "حذف التعليق",
    delete_confirm: "هل تريد حذف هذا التعليق؟",
    deleting: "جاري حذف التعليق...",
    delete_success: "تم حذف التعليق",
    delete_error: "حدث خطأ أثناء الحذف",
    user: "مستخدم",
  },
} as const;

export default translations;
